<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="22dp"
            android:src="@drawable/default_profile"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:text="Nome do Usuário"
                android:layout_margin="22dp"/>
            <TextView
                android:id="@+id/txtUserTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:text="Titulo do usuario"
                android:layout_marginStart="22dp"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layoutHeader"
        android:layout_marginTop="40dp">

        <ProgressBar
            android:id="@+id/progressRank"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/circle_shape"
            android:progress="100"
            android:rotation="90"/>

        <TextView
            android:id="@+id/txtRank"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="99999999"
            android:textSize="22dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/layoutRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/layoutEXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progressEXP"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/circle_shape"
                android:progress="100"
                android:rotation="90"/>

            <TextView
                android:id="@+id/txtEXP"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:text="99999999"
                android:textSize="22dp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutLVL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progressLVL"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/circle_shape"
                android:progress="100"
                android:rotation="90"/>

            <TextView
                android:id="@+id/txtLVL"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="999"
                android:textSize="48dp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>