<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="false"
            android:src="@drawable/trash_icon_1"
            android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/txtIconTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título do Ícone"
                android:layout_below="@id/imgIcon"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/spinnerAlertType"
                android:layout_below="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <View
                android:id="@+id/view"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#CCC"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/txtIconTitle"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição: "
                android:layout_below="@id/spinnerAlertType"
                android:layout_marginTop="8dp"
                android:layout_marginStart="14dp"
                android:layout_centerHorizontal="false"/>

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerAlertType"
                android:layout_marginRight="14dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/txtDesc"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine" />

            <View
                android:id="@+id/view2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#CCC"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_below="@id/edtDescription"
                android:layout_marginBottom="20dp"/>


            <Button
                android:id="@+id/btnMark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:text="Adicionar ao mapa"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/view2"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

</LinearLayout>